#=================================================
# 网上支付平台系统配置段                                           
#=================================================
#通讯方式
TrustPayConnectMethod=https
#服务器IP
TrustPayServerName=www.95599.cn
#交易端口
TrustPayServerPort=443

#网上支付平台接口特性
TrustPayNewLine=2

#网上支付平台交易网址
TrustPayTrxURL=/b2b/trustpay/ReceiveMerchantTrxReqServlet

#网上支付平台证书
TrustPayCertFile=bankkey/abc/cert/b2b/TrustPay.cer

#农行根证书文件
TrustStoreFile=bankkey/abc/cert/b2b/abc.truststore
#农行根证书文件密码
TrustStorePassword=changeit

#================================================
# 商户资料段                                                                   
#================================================
#商户编号
MerchantID=344100000000112

#================================================
# 商户系统配置段                                                               
#================================================
#交易日志文件存放目录
LogPath=bankkey/abc/log/b2b

#证书储存媒体
MerchantKeyStoreType=0
#商户证书储存目录档名（当KeyStoreType=0时，必须设定）
MerchantCertFile=bankkey/abc/cert/b2b/ABCB2B0713.pfx
#商户私钥加密密码（当KeyStoreType0时，必须设定）
MerchantCertPassword=12345678

#================商户自定义配置========
# 收款方账号
AccountDBNo=41-019400040024243
#收款方账户名
AccountDBName=珠海市钱门网络科技有限公司
#收款方账户开户行联行号
AccountDBBank=000000
#交易结果接收网址
ResultNotifyURL=https://www.qmpay.com/bank/abcb2bResult.do


#=====================================================
#Sign Server地址（当KeyStoreType=1时，必须设定）
SignServerIP=
#Sign Server端口（当KeyStoreType=1时，必须设定）
SignServerPort=
#Sign Server密码（当KeyStoreType=1时，选择设定）
SignServerPassword=
#代理连接时使用的代理服务器
ProxyUse=
ProxyHost=
ProxyPort=
#=====================================================