#银行接口反馈信息

#finishCharge()
0000=银行返回数据非法
1000=钱门数据库中不存在此充值订单
1001=订单充值成功
1002=银行重复通知,订单已经支付成功
1003=订单金额与数据库中记录不相同
1004=B2B订单，等待企业审核
1005=支付失败
1006=放弃支付
1007=可疑交易
1008=未知错误
#----------
1009=非法的订单发起地址
1010=验证订单发起地址成功
#------
1011=静态订单库中已存在此订单